buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'sonatype-nexus-public'
			url = 'https://oss.sonatype.org/content/repositories/public/'
		}
		maven {
			name = 'forge-repo'
			url = 'http://files.minecraftforge.net/maven/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
	}
}

plugins
{
	id "com.matthewprenger.cursegradle" version "1.0.7"
}

apply plugin: 'net.minecraftforge.gradle.forge'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.8.9-3.0.0"
group = "net.malisis" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "malisisdoors"
libsDirName = "../releases"

// Extended project information
ext.projectName = 'MalisisDoors'
ext.url = 'http://github.com/Ordinastie/MalisisCore'

dependencies
{
	//compile 'net.malisis:malisiscore:1.8-1.4.0:dev'
	compile files('../MalisisCore/build/libs/malisiscore-1.8.9-2.0.0-dev.jar')	
}



minecraft {
	version = "1.8.9-11.15.1.1722"
    mappings = "snapshot_20160223"
    
	if(file("../../run").exists()) 	{
		runDir = "../../run/assets"
	}
	else {
		runDir = "assets"
	}
	
	replace '${version}', project.version
    replaceIn "MalisisDoors.java"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// JAR manifest configuration
def commonManifest = {
		mainAttributes(	"Built-By": "Ordinastie",
						"Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
						"Implementation-Title": name,
						"Implementation-Version": version,
						"Implementation-Vendor": url)
}
jar.manifest commonManifest

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
	manifest commonManifest
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}



artifacts {
    archives deobfJar
}

/*
uploadArchives() 
{
	//dependsOn reobf
	
	if (project.hasProperty('mavenUrl'))
	{
		repositories 
		{
			logger.info('Publishing to files server')
			mavenDeployer 
			{
				repository(url: project.mavenUrl) 
				{
					authentication(userName: project.mavenUser, password: project.mavenPassword)
				}
				
				addFilter('deobf') 
				{
					artifact, file -> artifact.attributes['classifier'] == 'dev'
				}				
				pom('deobf').version = project.version
				
				addFilter('universal') 
				{
					artifact, file -> artifact.attributes['classifier'] == null
				}
				pom('universal').version = project.version
				
				pom 
				{
					groupId = project.group
					version = project.version
					artifactId = project.archivesBaseName
					project 
					{
						name project.archivesBaseName
						packaging 'jar'
						description 'Animations for doors, new doors, trapdoors, fence gates.'
						url 'https://github.com/Ordinastie/MalisisDoors'
						scm 
						{
							url 'scm:git:git@github.com:Ordinastie/MalisisDoors.git'
							connection 'scm:git:git@github.com:Ordinastie/MalisisDoors.git'
							developerConnection 'scm:git:git@github.com:Ordinastie/MalisisDoors.git'
						}
						issueManagement 
						{
							system 'github'
							url 'https://github.com/Ordinastie/MalisisDoors/issues'
						}
						licenses 
						{
							license 
							{
								name 'MIT'
								url 'http://opensource.org/licenses/MIT'
								distribution 'repo'
							}
						}
						developers 
						{
							developer 
							{
								id 'Ordinastie'
								name 'Ordinastie'
								roles { role 'developer' }
							}
						}
					}
				}
			}
		}
	}
}
*/

if (project.hasProperty('curseapi')) {
	curseforge {
		apiKey = curseapi
		project {
			id = '223891'
			releaseType = 'release'
					
			addArtifact deobfJar
			
			relations {
				requiredLibrary 'malisiscore'
			}
		}
	}
}