itemGroup.malisisdoors=Malisis'Doors

item.wood_sliding_door.name=Dřevěné skleněné dveře
item.iron_sliding_door.name=Železné skleněné dveře
item.jail_door.name=Vezeňské dveře
item.laboratory_door.name=Laboratorní dveře
item.factory_door.name=Tovární dveře
item.custom_door.name=Vlastní dveře
item.shoji_door.name=Shoji dveře
item.rustyHatch.name=Rezavý poklop
item.rustyHandle.name=Rezavý kruh
item.carriage_door.name=Luxusní dveře
item.medieval_door.name=Středověké dveře
item.forcefieldItem.name=Ovladač silového pole
item.door_spruce.name=Smrkové dveře
item.door_birch.name=Břízové dveře
item.door_jungle.name=Sekvojové dveře
item.door_acacia.name=Akáciové dveře
item.door_dark_oak.name=Dveře z tmavého dubu
item.saloon.name=Salóní dveře

item.curtain_white.name=Bílý závěs
item.curtain_orange.name=Oranžový závěs
item.curtain_magenta.name=Purpurový závěs
item.curtain_light_blue.name=Světlemodrý závěs
item.curtain_yellow.name=Žlutý závěs
item.curtain_lime.name=Světlezelený závěs
item.curtain_pink.name=Růžový závěs
item.curtain_gray.name=Šedý závěs
item.curtain_silver.name=Stříbrný závěs
item.curtain_cyan.name=Azurový závěs
item.curtain_purple.name=Fialový závěs
item.curtain_blue.name=Modrý závěs
item.curtain_brown.name=Hnědý závěs
item.curtain_green.name=Zelený závěs
item.curtain_red.name=Červený závěs
item.curtain_black.name=Černý závěs


tile.player_sensor.name=Hráčský senzor
tile.vanishing_block_wood.name=Dřevený mizející rám
tile.vanishing_block_iron.name=Železný mizející rám
tile.vanishing_block_gold.name=Zlatý mizející rám
tile.vanishing_block_diamond.name=Diamantový mizející rám
tile.block_mixer.name=Mixér bloků
tile.mixed_block.name=Mixovaný blok
tile.garage_door.name=Garážové dveře
tile.jail_door.name=Vězeňské dveře
tile.laboratory_door.name=Laboratorní dveře
tile.factory_door.name=Tovární dveře
tile.door_factory.name=Továrna na dveře
tile.custom_door.name=Vlastní dveře
tile.shoji_door.name=Shoji dveře
tile.wood_sliding_door.name=Dřevěné skleněné dveře
tile.iron_sliding_door.name=Železné skleněné dveře
tile.rustyHatch.name=Rezavý poklop
tile.carriage_door.name=Luxusní dveře
tile.medieval_door.name=Středověké dveře
tile.forcefieldDoor.name=Silové pole
tile.rustyLadder.name=Rezavý žebřík
tile.door_spruce.name=Smrkové dveře
tile.door_birch.name=Břízové dveře
tile.door_jungle.name=Sekvojové dveře
tile.door_acacia.name=Akáciové dveře
tile.door_dark_oak.name=Dveře z tmavého dubu
tile.iron_trapdoor.name=Železené padací dveře
tile.sliding_trapdoor.name=Zasouvací padací dveře
tile.saloon.name=Salóní dveře

tile.fenceGate.name=Dubová branka
tile.spruceFenceGate.name=Smrková branka
tile.birchFenceGate.name=Břízová branka
tile.jungleFenceGate.name=Sekvojová branka
tile.darkOakFenceGate.name=Branka z tmavého dubu
tile.acaciaFenceGate.name=Akáciová branka
tile.camoFenceGate.name=Maskovací branka

tile.trapdoor_acacia.name=Akáciové padací dveře
tile.trapdoor_birch.name=Břízové padací dveře
tile.trapdoor_dark_oak.name=Padací dveře z tmavého dubu
tile.trapdoor_jungle.name=Sekvojové padací dveře
tile.trapdoor_spruce.name=Smrkové padací dveře

tile.curtain_white.name=Bílý závěs
tile.curtain_orange.name=Oranžový závěs
tile.curtain_magenta.name=Purpurový závěs
tile.curtain_light_blue.name=Světlemodrý závěs
tile.curtain_yellow.name=Žlutý závěs
tile.curtain_lime.name=Světlezelený závěs
tile.curtain_pink.name=Růžový závěs
tile.curtain_gray.name=Šedý závěs
tile.curtain_silver.name=Stříbrný závěs
tile.curtain_cyan.name=Azurový závěs
tile.curtain_purple.name=Fialový závěs
tile.curtain_blue.name=Modrý závěs
tile.curtain_brown.name=Hnědý závěs
tile.curtain_green.name=Zelený závěs
tile.curtain_red.name=Červený závěs
tile.curtain_black.name=Černý závěs


malisisdoors.command.usage=Use /malisisdoors <prikaz> kde prikaz je config nebo version

config.title=MalisisDoors' konfigurace

config.modifyVanillaDoors=Povolit vylepseni vanilla dveri
config.modifyVanillaDoors.comment1=Povolit animaci pro dvere, branky a padaci dvere.
config.modifyVanillaDoors.comment2=To prepise dvere ale muze zpusobit konflikty, pokud je jiny mod upravuje take.

config.enableMixedBlocks=Povolit Mixer bloku a Mixovane bloky

config.simpleMixedBlockRendering=Jednoduche renderovani mixovanych bloku
config.simpleMixedBlockRendering.comment1=Povoli mene ozdobne renderovani mixovanych bloku.
config.simpleMixedBlockRendering.comment2=Povolte tuto moznost, pokud mate problemy s z-fighting nebo glitche v renderovani.

config.enableVanishingBlocks=Povoli mizejici ramy

config.enableVanishingGlitch=Povolit glitche u mizejicich ramu.
config.enableVanishingGlitch.comment=Ramy se stavaji docasne nestabilni a pohybuji se v jine dimenzi.
 
config.vanishingGlitchChance=Frekvence glitchu mizejicich ramu
config.vanishingGlitchChance.comment=Jak casto se ram stava nestabilnim.

config.enhancedMixedBlockPlacement=Pouzij rozsirene pokladani mixovanych bloku
config.enhancedMixedBlockPlacement.comment1=Povoli polozeni zakladny bloku na misto kam se divas nez na misto kam jej pokladas.
config.enhancedMixedBlockPlacement.comment2=Pouzij prikrceni k opacnemu polozeni bloku.

config.enableCamoFenceGate=Povolit maskovaci branky
config.enableCamoFenceGate.comment=Povoli brankam pouzit texturu prilehleho bloku. 


door_movement.rotating_door=Rotace
door_movement.sliding_door=Posun do strany
door_movement.sliding_up_door=Posun nahoru
door_movement.sliding_split_door=Posun nahoru a dolu
door_movement.rotating_split_door=Rotace nahoru a dolu
door_movement.vault_door=Trezor
door_movement.sliding_4ways=Posun na ctyri strany
door_movement.rotating_4ways=Rotace na ctyri strany
door_movement.rotate_around=Rotace okolo
door_movement.rotate_slide=Rotace a posun
door_movement.rotate_place=Rotace a prekladani
door_movement.vanishing_door=Mizeni
door_movement.spinning_door=Toceni
door_movement.spinning_around_door=Vir
door_movement.double_slide_left=Dvojity posun doleva
door_movement.double_slide_right=Dvojity posun doprava
door_movement.double_rotate_left=Dvojita rotace doleva
door_movement.double_rotate_right=Dvojita rotace doprava



gui.door_factory.tab_properties=Nastaveni
gui.door_factory.tab_materials=Materiál
gui.door_factory.tab_digicode=Digikód
gui.door_factory.rb_create=Vytvoř
gui.door_factory.rb_edit=Uprav
gui.door_factory.door_movement=Pohyb
gui.door_factory.door_open_time=Čas otvírání
gui.door_factory.door_auto_close_time=Spoždění auto-zavření
gui.door_factory.door_require_redstone=Vyžaduje rudit
gui.door_factory.door_double_door=Dvojité dveře
gui.door_factory.door_sound=Typ zvuku
gui.door_factory.door_sound.silent_door=Tiché
gui.door_factory.door_sound.vanilla_door=Vanilla dveře
gui.door_factory.door_sound.glass_door=Skleněné dveře
gui.door_factory.door_sound.jail_door=Vezeňské dveře
gui.door_factory.door_sound.pneumatic_door=Pneumatické dveře
gui.door_factory.door_sound.shoji_door=Shoji dveře
gui.door_factory.door_sound.carriage_door=Velké dveře


gui.door_factory.frame_type=Typ rámu
gui.door_factory.top_material=Materiál vrchní části
gui.door_factory.bottom_material=Materiál spodní části
gui.door_factory.door_edit_slot=Dveře k upravení
gui.door_factory.create_door=Vytvoř dveře
gui.door_factory.edit_door=Uprav dveře

gui.block_mixer.simple_rendering=Jednoduché renderování
gui.block_mixer.simple_rendering_tooltip=Ve světe blok vyžaduje znovunačtení chunku k zafungování.
