item.wood_sliding_door.name=Holz-Schiebetür
item.iron_sliding_door.name=Eisen-Schiebetür
item.jail_door.name=Gefängnistür
item.laboratory_door.name=Labortür
item.factory_door.name=Fabriktür
item.custom_door.name=Eigene Tür
 
tile.player_sensor.name=Spielersensor
tile.vanishing_block_wood.name=Schwindender Holzrahmen
tile.vanishing_block_iron.name=Schwindender Eisenrahmen
tile.vanishing_block_gold.name=Schwindender Goldrahmen
tile.vanishing_block_diamond.name=Schwindender Diamantrahmen
tile.block_mixer.name=Blockmischer
tile.mixed_block.name=Gemischter Block
tile.garage_door.name=Garagentor
tile.jail_door.name=Gefängnistür
tile.laboratory_door.name=Labortür
tile.factory_door.name=Fabriktür
tile.door_factory.name=Türfabrik
tile.custom_door.name=Eigene Tür
 
malisisdoors.command.usage=Benutze /malisisdoors [config|version] (Konfiguration/Version)
 
config.title=MalisisDoors - Konfiguration
 
config.modifyVanillaDoors=Aktiviere Vanilla-Verbesserungen
config.modifyVanillaDoors.comment1=Aktiviert Animationen für Türen, Zaungatter und Falltüren.
config.modifyVanillaDoors.comment2=Dies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten.
 
config.enableMixedBlocks=Aktiviere den Blockmischer sowie gemischte Blöcke
 
config.simpleMixedBlockRendering=Einfaches Rendern von gemischten Blöcken
config.simpleMixedBlockRendering.comment1=Aktiviert weniger attraktives Rendern gemischter Blöcke.
config.simpleMixedBlockRendering.comment2=Aktiviere diese Option, wenn du Z-Fighting oder andere Rendering-Probleme erlebst.
 
config.enableVanishingBlocks=Aktiviere Schwindende Rahmen
 
config.enableVanishingGlitch=Aktiviere Wackeln von Schwindenden Rahmen
config.enableVanishingGlitch.comment=Rahmen werden kurzzeitig instabil und fallen aus unserer Dimension.
 
config.vanishingGlitchChance=Häufigkeit des Wackelns von verschw. Rahmen
config.vanishingGlitchChance.comment=Wie oft werden die Rahmen instabil.
 
door_movement.rotating_door=Aufschwingend
door_movement.sliding_door=Auflgeitend
door_movement.sliding_up_door=Aufgleitend (hoch)
door_movement.sliding_split_door=Aufgleitend (hoch und runter)
door_movement.rotating_split_door=Aufklappend
door_movement.vault_door=Tresor
door_movement.sliding_4ways=Aufgleitend (4 Richtungen)
door_movement.rotating_4ways=Aufklappend (4 Richtungen)
door_movement.rotate_around=
door_movement.rotate_slide=Aufklappen und -gleiten
door_movement.rotate_place=Aufklappen und Ersetzen
 
gui.door_factory.tab_properties=Eigenschaften
gui.door_factory.tab_materials=Materialien
gui.door_factory.door_movement=Bewegung
gui.door_factory.door_open_time=Öffnungszeit
gui.door_factory.door_require_redstone=Benötigt Redstone
gui.door_factory.door_double_door=Doppeltür
gui.door_factory.door_sound=Geräusch
gui.door_factory.door_sound.vanilla_door=Vanilla-Tür
gui.door_factory.door_sound.glass_door=Glasstür
gui.door_factory.door_sound.jail_door=Gefängnistür
gui.door_factory.door_sound.pneumatic_door=Pneumatiktür
 
 
gui.door_factory.frame_type=Rahmenart
gui.door_factory.top_material=Material oben
gui.door_factory.bottom_material=Material unten
gui.door_factory.create_door=Tür bauen

