item.wood_sliding_door.name=Holz-Schiebetür
item.iron_sliding_door.name=Eisen-Schiebetür
item.jail_door.name=Gefängnistür
item.laboratory_door.name=Space Door
item.factory_door.name=Space Door
item.custom_door.name=Custom %s Door

tile.player_sensor.name=Spielersensor
tile.vanishing_block_wood.name=Schwindender Holzrahmen
tile.vanishing_block_iron.name=Schwindender Eisenrahmen
tile.vanishing_block_gold.name=Schwindender Goldrahmen
tile.vanishing_block_diamond.name=Schwindender Diamantrahmen
tile.block_mixer.name=Blockmischer
tile.mixed_block.name=Gemischter Block
tile.garage_door.name=Garagentor
tile.jail_door.name=Gefängnistür
tile.space_door.name=Space Door
tile.space_door2.name=Space Door
tile.door_factory.name=Door Factory
tile.custom_door.name=Custom Door
 
malisisdoors.command.usage=Benutze /malisisdoors [config|version] (Konfiguration/Version)
 
config.title=MalisisDoors - Konfiguration
 
config.modifyVanillaDoors=Aktiviere Vanilla-Verbesserungen
config.modifyVanillaDoors.comment1=Aktiviert Animationen für Türen, Zaungatter und Falltüren.
config.modifyVanillaDoors.comment2=Dies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten.
 
config.enableMixedBlocks=Aktiviere den Blockmischer sowie gemischte Blöcke
 
config.simpleMixedBlockRendering=Einfaches Rendern von gemischten Blöcken
config.simpleMixedBlockRendering.comment1=Aktiviert weniger attraktives Rendern gemischter Blöcke.
config.simpleMixedBlockRendering.comment2=Aktiviere diese Option, wenn du Z-Fighting oder andere Rendering-Probleme erlebst.
 
config.enableVanishingBlocks=Aktiviere Schwindende Rahmen
 
config.enableVanishingGlitch=Aktiviere Wackeln von Schwindenden Rahmen
config.enableVanishingGlitch.comment=Rahmen werden kurzzeitig instabil und fallen aus unserer Dimension.
 
config.vanishingGlitchChance=Häufigkeit des Wackelns von verschw. Rahmen
config.vanishingGlitchChance.comment=Wie oft werden die Rahmen instabil.

door_movement.rotating_door=Rotating
door_movement.sliding_door=Sliding on the side
door_movement.sliding_up_door=Sliding up
door_movement.split_door=Sliding up and down

gui.door_factory.tab_properties=Properties
gui.door_factory.tab_materials=Materials
gui.door_factory.door_movement=Movement :
gui.door_factory.door_open_time=Opening time :
gui.door_factory.door_require_redstone=Requires redstone :
gui.door_factory.door_double_door=Double door :
gui.door_factory.door_sound=Sound type :
gui.door_factory.door_sound.vanilla_door=Vanilla door
gui.door_factory.door_sound.glass_door=Glass door
gui.door_factory.door_sound.jail_door=Jail door
gui.door_factory.door_sound.space_door=Pneumatic door


gui.door_factory.frame_type=Frame type :
gui.door_factory.top_material=Top block material :
gui.door_factory.bottom_material=Bottom block material :
gui.door_factory.create_door=Build door