item.wood_sliding_door.name=Wooden Sliding Door
item.iron_sliding_door.name=Iron Sliding Door
item.jail_door.name=Jail Door
tile.player_sensor.name=Player Sensor
tile.vanishing_block_wood.name=Wooden Vanishing Frame
tile.vanishing_block_iron.name=Iron Vanishing Frame
tile.vanishing_block_gold.name=Gold Vanishing Frame
tile.vanishing_block_diamond.name=Diamond Vanishing Frame
tile.block_mixer.name=Block Mixer
tile.mixed_block.name=Mixed Block
tile.garage_door.name=Garage door
tile.jail_door.name=Jail Door
tile.door_factory.name=Door Factory

malisisdoors.command.usage=Use /malisisdoors <command> where command is config or version

config.title=MalisisDoors' configuration

config.modifyVanillaDoors=Enable vanilla doors improvement
config.modifyVanillaDoors.comment1=Enables the animations for doors, fence gates and trap doors.
config.modifyVanillaDoors.comment2=This replaces the doors entirely so conflicts may arise if another mod tries to modify them too.

config.enableMixedBlocks=Enable Block Mixer and Mixed Blocks

config.simpleMixedBlockRendering=Simple Mixed Blocks rendering
config.simpleMixedBlockRendering.comment1=Enables less fancy rendering for Mixed Blocks.
config.simpleMixedBlockRendering.comment2=Enable this option if you experience z-fighting issue or glitched rendering.

config.enableVanishingBlocks=Enable Vanishing Frames

config.enableVanishingGlitch=Enable Vanishing Frames glitch animation
config.enableVanishingGlitch.comment=Frames randomly become unstable and are temporarily out of this dimension.
 
config.vanishingGlitchChance=Vanishing Frames glitch frequency
config.vanishingGlitchChance.comment=How often the frame become unstable.

gui.door_factory.door_type=Door type :
gui.door_factory.door_type_rotating=Rotating
gui.door_factory.door_type_sliding=Sliding
gui.door_factory.frame_type=Frame type :
gui.door_factory.top_material=Top block material :
gui.door_factory.bottom_material=Bottom block material :
gui.door_factory.create_door=Create door