item.wood_sliding_door.name=Wooden Sliding Door
item.iron_sliding_door.name=Iron Sliding Door
tile.player_sensor.name=Player Sensor
tile.vanishing_block_wood.name=Wooden Vanishing Frame
tile.vanishing_block_iron.name=Iron Vanishing Frame
tile.vanishing_block_gold.name=Gold Vanishing Frame
tile.vanishing_block_diamond.name=Diamond Vanishing Frame
tile.block_mixer.name=Block Mixer
tile.mixed_block.name=Mixed Block

malisisdoors.command.usage=Use /malisisdoors <command> where command is config or version

config.title=MalisisDoors' configuration
config.modifyVanillaDoors=Enable vanilla doors improvement
config.enableMixedBlocks=Enable Block Mixer and Mixed Blocks
config.simpleMixedBlockRendering=Simple Mixed Blocks rendering
config.enableVanishingBlocks=Enable Vanishing Frames
config.enableVanishingGlitch=Enable Vanishing Frames glitch animation
config.vanishingGlitchChance=Vanishing Frames glitch frequency