itemGroup.malisisdoors=Malisis'Doors

item.wood_sliding_door.name=Wooden Glass Door
item.iron_sliding_door.name=Iron Glass Door
item.jail_door.name=Jail Door
item.laboratory_door.name=Laboratory Door
item.factory_door.name=Factory Door
item.custom_door.name=Custom Door
item.shoji_door.name=Shoji Door
item.rustyHatch.name=Rusty Hatch
item.rustyHandle.name=Rusty Handle
item.carriage_door.name=Carriage Door
item.medieval_door.name=Medieval Door
item.forcefieldItem.name=Forcefield Controller
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.saloon.name=Saloon Door

item.curtain_white.name=White Curtain
item.curtain_orange.name=Orange Curtain
item.curtain_magenta.name=Magenta Curtain
item.curtain_light_blue.name=Light Blue Curtain
item.curtain_yellow.name=Yellow Curtain
item.curtain_lime.name=Lime Curtain
item.curtain_pink.name=Pink Curtain
item.curtain_gray.name=Gray Curtain
item.curtain_silver.name=SilverCurtain
item.curtain_cyan.name=Cyan Curtain
item.curtain_purple.name=Purple Curtain
item.curtain_blue.name=Blue Curtain
item.curtain_brown.name=Brown Curtain
item.curtain_green.name=Green Curtain
item.curtain_red.name=Red Curtain
item.curtain_black.name=Black Curtain


tile.player_sensor.name=Player Sensor
tile.vanishing_block_wood.name=Wooden Vanishing Frame
tile.vanishing_block_iron.name=Iron Vanishing Frame
tile.vanishing_block_gold.name=Gold Vanishing Frame
tile.vanishing_block_diamond.name=Diamond Vanishing Frame
tile.block_mixer.name=Block Mixer
tile.mixed_block.name=Mixed Block
tile.garage_door.name=Garage Door
tile.jail_door.name=Jail Door
tile.laboratory_door.name=Laboratory Door
tile.factory_door.name=Factory Door
tile.door_factory.name=Door Factory
tile.custom_door.name=Custom Door
tile.shoji_door.name=Shoji Door
tile.wood_sliding_door.name=Wooden Glass Door
tile.iron_sliding_door.name=Iron Glass Door
tile.rustyHatch.name=Rusty Hatch
tile.carriage_door.name=Carriage Door
tile.medieval_door.name=Medieval Door
tile.forcefieldDoor.name=Forcefield
tile.rustyLadder.name=Rusty Ladder
tile.door_spruce.name=Spruce Door
tile.door_birch.name=Birch Door
tile.door_jungle.name=Jungle Door
tile.door_acacia.name=Acacia Door
tile.door_dark_oak.name=Dark Oak Door
tile.iron_trapdoor.name=Iron Trapdoor
tile.sliding_trapdoor.name=Sliding Trapdoor
tile.saloon.name=Saloon Door

tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.camoFenceGate.name=Camo Fence Gate

tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_birch.name=Birch Trapdoor
tile.trapdoor_dark_oak.name=Dark Oak Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_spruce.name=Spruce Trapdoor

tile.curtain_white.name=White Curtain
tile.curtain_orange.name=Orange Curtain
tile.curtain_magenta.name=Magenta Curtain
tile.curtain_light_blue.name=Light Blue Curtain
tile.curtain_yellow.name=Yellow Curtain
tile.curtain_lime.name=Lime Curtain
tile.curtain_pink.name=Pink Curtain
tile.curtain_gray.name=Gray Curtain
tile.curtain_silver.name=SilverCurtain
tile.curtain_cyan.name=Cyan Curtain
tile.curtain_purple.name=Purple Curtain
tile.curtain_blue.name=Blue Curtain
tile.curtain_brown.name=Brown Curtain
tile.curtain_green.name=Green Curtain
tile.curtain_red.name=Red Curtain
tile.curtain_black.name=Black Curtain


malisisdoors.command.usage=Use /malisisdoors <command> where command is config or version

config.title=MalisisDoors' configuration

config.modifyVanillaDoors=Enable vanilla doors improvement
config.modifyVanillaDoors.comment1=Enables the animations for doors, fence gates and trap doors.
config.modifyVanillaDoors.comment2=This replaces the doors entirely so conflicts may arise if another mod tries to modify them too.

config.enableMixedBlocks=Enable Block Mixer and Mixed Blocks

config.simpleMixedBlockRendering=Simple Mixed Blocks rendering
config.simpleMixedBlockRendering.comment1=Enables less fancy rendering for Mixed Blocks.
config.simpleMixedBlockRendering.comment2=Enable this option if you experience z-fighting issue or glitched rendering.

config.enableVanishingBlocks=Enable Vanishing Frames

config.enableVanishingGlitch=Enable Vanishing Frames glitch animation
config.enableVanishingGlitch.comment=Frames randomly become unstable and are temporarily out of this dimension.
 
config.vanishingGlitchChance=Vanishing Frames glitch frequency
config.vanishingGlitchChance.comment=How often the frame become unstable.

config.enhancedMixedBlockPlacement=Use enhanced mixed block placement
config.enhancedMixedBlockPlacement.comment1=Allows to place the block base on where you look instead of the side you're placing it on.
config.enhancedMixedBlockPlacement.comment2=Use sneak key to inverse the block placement.

config.enableCamoFenceGate=Enable camo Fence Gates
config.enableCamoFenceGate.comment=Enables Fence Gate to use the texture of the blocks surrounding them. 


door_movement.rotating_door=Rotating
door_movement.sliding_door=Sliding on the side
door_movement.sliding_up_door=Sliding up
door_movement.sliding_split_door=Sliding up and down
door_movement.rotating_split_door=Rotating up and down
door_movement.vault_door=Vault
door_movement.sliding_4ways=Sliding four ways
door_movement.rotating_4ways=Rotating four ways
door_movement.rotate_around=Rotating around
door_movement.rotate_slide=Rotating and sliding
door_movement.rotate_place=Rotating and replacing
door_movement.vanishing_door=Vanishing
door_movement.spinning_door=Spinning
door_movement.spinning_around_door=Vortex
door_movement.double_slide_left=Double sliding left
door_movement.double_slide_right=Double sliding right
door_movement.double_rotate_left=Double rotating left
door_movement.double_rotate_right=Double rotating right



gui.door_factory.tab_properties=Properties
gui.door_factory.tab_materials=Materials
gui.door_factory.tab_digicode=Digicode
gui.door_factory.rb_create=Create
gui.door_factory.rb_edit=Modify
gui.door_factory.door_movement=Movement
gui.door_factory.door_open_time=Opening time
gui.door_factory.door_auto_close_time=Auto close delay
gui.door_factory.door_require_redstone=Requires redstone
gui.door_factory.door_double_door=Double door
gui.door_factory.door_sound=Sound type
gui.door_factory.door_sound.silent_door=Silent
gui.door_factory.door_sound.vanilla_door=Vanilla door
gui.door_factory.door_sound.glass_door=Glass door
gui.door_factory.door_sound.jail_door=Jail door
gui.door_factory.door_sound.pneumatic_door=Pneumatic door
gui.door_factory.door_sound.shoji_door=Shoji door
gui.door_factory.door_sound.carriage_door=Big Door


gui.door_factory.frame_type=Frame type
gui.door_factory.top_material=Top block material
gui.door_factory.bottom_material=Bottom block material
gui.door_factory.door_edit_slot=Door to modify
gui.door_factory.create_door=Create door
gui.door_factory.edit_door=Modify door

gui.block_mixer.simple_rendering=Simple rendering
gui.block_mixer.simple_rendering_tooltip=In world blocks require chunk update to take effect.
