item.wood_sliding_door.name=Wooden Glass Door
item.iron_sliding_door.name=Iron Glass Door
item.jail_door.name=Jail Door
item.laboratory_door.name=Laboratory Door
item.factory_door.name=Factory Door
item.custom_door.name=Custom %s Door

tile.player_sensor.name=Player Sensor
tile.vanishing_block_wood.name=Wooden Vanishing Frame
tile.vanishing_block_iron.name=Iron Vanishing Frame
tile.vanishing_block_gold.name=Gold Vanishing Frame
tile.vanishing_block_diamond.name=Diamond Vanishing Frame
tile.block_mixer.name=Block Mixer
tile.mixed_block.name=Mixed Block
tile.garage_door.name=Garage door
tile.jail_door.name=Jail Door
tile.space_door.name=Space Door
tile.space_door2.name=Space Door
tile.door_factory.name=Door Factory
tile.custom_door.name=Custom Door

malisisdoors.command.usage=Use /malisisdoors <command> where command is config or version

config.title=MalisisDoors' configuration

config.modifyVanillaDoors=Enable vanilla doors improvement
config.modifyVanillaDoors.comment1=Enables the animations for doors, fence gates and trap doors.
config.modifyVanillaDoors.comment2=This replaces the doors entirely so conflicts may arise if another mod tries to modify them too.

config.enableMixedBlocks=Enable Block Mixer and Mixed Blocks

config.simpleMixedBlockRendering=Simple Mixed Blocks rendering
config.simpleMixedBlockRendering.comment1=Enables less fancy rendering for Mixed Blocks.
config.simpleMixedBlockRendering.comment2=Enable this option if you experience z-fighting issue or glitched rendering.

config.enableVanishingBlocks=Enable Vanishing Frames

config.enableVanishingGlitch=Enable Vanishing Frames glitch animation
config.enableVanishingGlitch.comment=Frames randomly become unstable and are temporarily out of this dimension.
 
config.vanishingGlitchChance=Vanishing Frames glitch frequency
config.vanishingGlitchChance.comment=How often the frame become unstable.

door_movement.rotating_door=Rotating
door_movement.sliding_door=Sliding on the side
door_movement.sliding_up_door=Sliding up
door_movement.split_door=Sliding up and down

gui.door_factory.tab_properties=Properties
gui.door_factory.tab_materials=Materials
gui.door_factory.door_movement=Movement
gui.door_factory.door_open_time=Opening time
gui.door_factory.door_require_redstone=Requires redstone
gui.door_factory.door_double_door=Double door
gui.door_factory.door_sound=Sound type
gui.door_factory.door_sound.vanilla_door=Vanilla door
gui.door_factory.door_sound.glass_door=Glass door
gui.door_factory.door_sound.jail_door=Jail door
gui.door_factory.door_sound.space_door=Pneumatic door


gui.door_factory.frame_type=Frame type
gui.door_factory.top_material=Top block material
gui.door_factory.bottom_material=Bottom block material
gui.door_factory.create_door=Build door