item.wood_sliding_door.name=Porte coulissante en bois
item.iron_sliding_door.name=Porte coulissante en fer
tile.player_sensor.name=Detecteur de joueur
tile.vanishing_block_wood.name=Cadre de disparition en bois
tile.vanishing_block_iron.name=Cadre de disparition en fer
tile.vanishing_block_gold.name=Cadre de disparition en or
tile.vanishing_block_diamond.name=Cadre de disparition en diamant
tile.block_mixer.name=Mixeur de blocs
tile.mixed_block.name=Bloc mixé

malisisdoors.command.usage=Utilisez /malisisdoors <commande> où commande est config ou version

config.title=Configuration de MalisisDoors
config.modifyVanillaDoors=Activer l'amélioration des portes vanilla.
config.enableMixedBlocks=Activer le Mixeur de blocs et les blocs mixés
config.simpleMixedBlockRendering=Activer le rendu simplifié des blocs mixés
config.enableVanishingBlocks=Activer les cadres de disparition 
config.enableVanishingGlitch=Activer l'animation d'instabilité des cadres de disparition
config.vanishingGlitchChance=Fréquence d'instabilité des cadres de disparition