item.wood_sliding_door.name=Porte vitrée en bois
item.iron_sliding_door.name=Porte vitrée en fer
item.jail_door.name=Porte de prison
item.laboratory_door.name=Porte de laboratoire
item.factory_door.name=Porte d'usine
item.custom_door.name=Porte personnalisée
item.shoji_door.name=Porte Shōji
item.rusty_hatch.name=Trappe Rouillée
item.rusty_handle.name=Poignée Rouillée

tile.player_sensor.name=Detecteur de joueur
tile.vanishing_block_wood.name=Cadre de disparition en bois
tile.vanishing_block_iron.name=Cadre de disparition en fer
tile.vanishing_block_gold.name=Cadre de disparition en or
tile.vanishing_block_diamond.name=Cadre de disparition en diamant
tile.block_mixer.name=Mixeur de blocs
tile.mixed_block.name=Bloc mixé
tile.garage_door.name=Porte de garage
tile.jail_door.name=Porte de prison
tile.laboratory_door.name=Porte de laboratoire
tile.factory_door.name=Porte d'usine
tile.door_factory.name=Assembleur de porte
tile.custom_door.name=Porte personnalisée
tile.shoji_door.name=Porte Shōji
tile.rusty_hatch.name=Trappe Rouillée

malisisdoors.command.usage=Utilisez /malisisdoors <commande> où commande est config ou version

config.title=Configuration de MalisisDoors

config.modifyVanillaDoors=Activer l'amélioration des portes vanilla.
config.modifyVanillaDoors.comment1=Active l'animation des portes, trappes et portillons.
config.modifyVanillaDoors.comment2=Les blocs sont remplacés et peuvent provoquer des conflits si d'autres mods tentent aussi de les modifier.

config.enableMixedBlocks=Activer le Mixeur de blocs et les blocs mixés

config.simpleMixedBlockRendering=Activer le rendu simplifié des blocs mixés
config.simpleMixedBlockRendering.comment1=Active un rendu moins avancé pour les blocs mixés.
config.simpleMixedBlockRendering.comment2=Activez cette option si des problèmes de rendu sont visible pour ces blocs.

config.enableVanishingBlocks=Activer les cadres de disparition

config.enableVanishingGlitch=Activer l'animation d'instabilité des cadres de disparition
config.enableVanishingGlitch.comment=Les cadres deviennent instables et changent temporairement de dimension.

config.vanishingGlitchChance=Fréquence d'instabilité des cadres de disparition
config.vanishingGlitchChance.comment=A quelle fréquence les cadres deviennent instable.

config.enhancedMixedBlockPlacement=Utiliser l'amélioration de placement des blocs mixés
config.enhancedMixedBlockPlacement.comment1=Base le placement du bloc en fonction de la direction de la vue plutot que la face visée. 
config.enhancedMixedBlockPlacement.comment2=Utiliser la touche "S'accroupir" pour inverser la position du bloc.

door_movement.rotating_door=Tournante
door_movement.sliding_door=Coulissante sur le côté
door_movement.sliding_up_door=Coulissante vers le haut
door_movement.sliding_split_door=Coulissante vers le haut et le bas
door_movement.rotating_split_door=Tournante vers le haut et le bas
door_movement.vault_door=Coffre-fort
door_movement.sliding_4ways=Coulissante des quatre côtés
door_movement.rotating_4ways=Tournante des quatre côtés
door_movement.rotate_around=Circulaire
door_movement.rotate_slide=Tournante et coulissante
door_movement.rotate_place=Tournante se replace

gui.door_factory.tab_properties=Propiétés
gui.door_factory.tab_materials=Matériaux
gui.door_factory.door_movement=Mouvement
gui.door_factory.door_open_time=Temps d'ouverture
gui.door_factory.door_require_redstone=Nécessite redstone
gui.door_factory.door_double_door=Double porte
gui.door_factory.door_sound=Type de son
gui.door_factory.door_sound.vanilla_door=Porte originale
gui.door_factory.door_sound.glass_door=Porte vitrée
gui.door_factory.door_sound.jail_door=Porte de prison
gui.door_factory.door_sound.pneumatic_door=Porte pneumatique
gui.door_factory.door_sound.shoji_door=Porte Shōji


gui.door_factory.frame_type=Type de cadre
gui.door_factory.top_material=Matériau haut
gui.door_factory.bottom_material=Matériau bas
gui.door_factory.create_door=Fabriquer la porte

gui.block_mixer.simple_rendering=Rendu simplifié
gui.block_mixer.simple_rendering_tooltip=Nécessite une mise à jour de tronçons pour les blocs du monde