itemGroup.malisisdoors=MalisisDoors

item.wood_sliding_door.name=Holz-Schiebetür
item.iron_sliding_door.name=Eisen-Schiebetür
item.jail_door.name=Gefängnistür
item.laboratory_door.name=Labortür
item.factory_door.name=Fabriktür
item.custom_door.name=Eigene Tür
item.shoji_door.name=Shoji-Schiebetür
item.rustyHatch.name=Rostige Luke
item.rustyHandle.name=Rostiger Griff
item.carriage_door.name=Kutschentor
item.forcefieldItem.name=Kraftfeldregler

























tile.garage_door.name=Garagentor
tile.jail_door.name=Gefängnistür
tile.laboratory_door.name=Labortür
tile.factory_door.name=Fabriktür
tile.door_factory.name=Türfabrik
tile.custom_door.name=Eigene Tür
tile.shoji_door.name=Shoji-Schiebetür
tile.wood_sliding_door.name=Holz-Schiebetür
tile.iron_sliding_door.name=Eisen-Schiebetür
tile.rustyHatch.name=Rostige Luke
tile.carriage_door.name=Wagentor
tile.forcefieldDoor.name=Forcefield
tile.rustyLadder.name=Rostige Leiter









 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
malisisdoors.command.usage=Benutze /malisisdoors [config|version] (Konfiguration/Version)
 
config.title=MalisisDoors - Konfiguration
 
config.modifyVanillaDoors=Aktiviere Vanilla-Verbesserungen
config.modifyVanillaDoors.comment1=Aktiviert Animationen für Türen, Zaungatter und Falltüren.
config.modifyVanillaDoors.comment2=Dies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten.
 
 
 
door_movement.rotating_door=Aufschwingend
door_movement.sliding_door=Auflgeitend
door_movement.sliding_up_door=Aufgleitend (hoch)
door_movement.sliding_split_door=Aufgleitend (hoch und runter)
door_movement.rotating_split_door=Aufklappend
door_movement.vault_door=Tresor
door_movement.sliding_4ways=Aufgleitend (4 Richtungen)
door_movement.rotating_4ways=Aufklappend (4 Richtungen)
door_movement.rotate_around=
door_movement.rotate_slide=Aufklappen und -gleiten
door_movement.rotate_place=Aufklappen und Ersetzen
door_movement.vanishing_door=Schwindend
 
 
 
 
 
 
 
 
gui.door_factory.tab_properties=Eigenschaften
gui.door_factory.tab_materials=Materialien
gui.door_factory.door_movement=Bewegung
gui.door_factory.door_open_time=Öffnungszeit
gui.door_factory.door_require_redstone=Benötigt Redstone
gui.door_factory.door_double_door=Doppeltür
gui.door_factory.door_sound=Geräusch
gui.door_factory.door_sound.silent_door=Lautlos
gui.door_factory.door_sound.vanilla_door=Vanilla-Tür
gui.door_factory.door_sound.glass_door=Glasstür
gui.door_factory.door_sound.jail_door=Gefängnistür
gui.door_factory.door_sound.pneumatic_door=Pneumatiktür
gui.door_factory.door_sound.shoji_door=Shoji-Schiebetür
gui.door_factory.door_sound.carriage_door=Wagentor
 

 
 
 
 
gui.door_factory.frame_type=Rahmenart
gui.door_factory.top_material=Material oben
gui.door_factory.bottom_material=Material unten
gui.door_factory.create_door=Tür bauen

