itemGroup.malisisdoors=MalisisDoors

item.wood_sliding_door.name=Porta di legno con vetro
item.iron_sliding_door.name=Porta di ferro con vetro
item.jail_door.name=Porta della prigione
item.laboratory_door.name=Porta del laboratorio
item.factory_door.name=Porta della fabbrica
item.custom_door.name=Porta personalizzata
item.shoji_door.name=Porta shoji
item.rustyHatch.name=Botola arrugginita
item.rustyHandle.name=Manopola arrugginita
item.carriage_door.name=Portone
item.medieval_door.name=Portone medievale
item.forcefieldItem.name=Telecomando da campo di forze
item.door_spruce.name=Porta d'abete
item.door_birch.name=Porta di betulla
item.door_jungle.name=Porta della giungla
item.door_acacia.name=Porta d'acacia
item.door_dark_oak.name=Porta di quercia scura
item.saloon.name=Porta del saloon
item.verticalHatch.name=Porta rinforzata
item.malisisdoors:hitechdoor.name=Porta a tecnologia avanzata

item.curtain_white.name=Tenda bianca
item.curtain_orange.name=Tenda arancione
item.curtain_magenta.name=Tenda magenta
item.curtain_light_blue.name=Tenda azzurra
item.curtain_yellow.name=Tenda gialla
item.curtain_lime.name=Tenda lime
item.curtain_pink.name=Tenda rosa
item.curtain_gray.name=Tenda grigia
item.curtain_silver.name=Tenda argentata
item.curtain_cyan.name=Tenda ciano
item.curtain_purple.name=Tenda viola
item.curtain_blue.name=Tenda blu
item.curtain_brown.name=Tenda marrone
item.curtain_green.name=Tenda verde
item.curtain_red.name=Tenda rossa
item.curtain_black.name=Tenda nera

tile.garage_door.name=Porta da garage
tile.jail_door.name=Porta della prigione
tile.laboratory_door.name=Porta del laboratorio
tile.factory_door.name=Porta della fabbrica
tile.door_factory.name=Fabbricatore di porte
tile.custom_door.name=Porta personalizzata
tile.shoji_door.name=Porta shoji
tile.wood_sliding_door.name=Porta di legno con vetro
tile.iron_sliding_door.name=Porta di ferro con vetro
tile.rustyHatch.name=Botola arrugginita
tile.carriage_door.name=Portone
tile.medieval_door.name=Portone medievale
tile.forcefieldDoor.name=Campo di forze
tile.rustyLadder.name=Scala arrugginita
tile.door_spruce.name=Porta d'abete
tile.door_birch.name=Porta di betulla
tile.door_jungle.name=Porta della giungla
tile.door_acacia.name=Porta d'acacia
tile.door_dark_oak.name=Porta di quercia scura
tile.iron_trapdoor.name=Botola di ferro
tile.sliding_trapdoor.name=Botola scorrevole
tile.saloon.name=Porta del saloon
tile.trapdoor_acacia.name=Botola d'acacia
tile.trapdoor_birch.name=Botola di betulla
tile.trapdoor_dark_oak.name=Botola di quercia scura
tile.trapdoor_jungle.name=Botola della giungla
tile.trapdoor_spruce.name=Botola d'abete
tile.camoFenceGate.name=Cancelletto camo
tile.verticalHatch.name=Porta rinforzata
tile.malisisdoors:hitechdoor.name=Porta a tecnologia avanzata

tile.big_door_oak_3x3.name=Portone di quercia
tile.big_door_spruce_3x3.name=Portone d'abete
tile.big_door_birch_3x3.name=Portone di betulla
tile.big_door_jungle_3x3.name=Portone della giungla
tile.big_door_acacia_3x3.name=Portone d'acacia
tile.big_door_dark_oak_3x3.name=Portone di quercia scura
tile.big_door_iron_3x3.name=Portone di ferro
tile.big_door_rusty_3x3.name=Portone di ferro arrugginito

tile.curtain_white.name=Tenda bianca
tile.curtain_orange.name=Tenda arancione
tile.curtain_magenta.name=Tenda magenta
tile.curtain_light_blue.name=Tenda azzurra
tile.curtain_yellow.name=Tenda gialla
tile.curtain_lime.name=Tenda lime
tile.curtain_pink.name=Tenda rosa
tile.curtain_gray.name=Tenda grigia
tile.curtain_silver.name=Tenda argentata
tile.curtain_cyan.name=Tenda ciano
tile.curtain_purple.name=Tenda viola
tile.curtain_blue.name=Tenda blu
tile.curtain_brown.name=Tenda marrone
tile.curtain_green.name=Tenda verde
tile.curtain_red.name=Tenda rossa
tile.curtain_black.name=Tenda nera

malisisdoors.command.usage=Usa /malisisdoors <comando> dove comando è la configurazione o la versione

config.modifyVanillaDoors=Abilita miglioramenti per le porte vanilla
config.modifyVanillaDoors.comment=Abilita le animazioni per le porte, i cancelletti e le botole.\r\nQuesto rimpiazza le porte interamente quindi potrebbero sorgere conflitti se anche un'altra mod prova a modificarle.
config.use3DItems=Renderizza gli oggetti delle porte in 3D


door_movement.rotating_door=Rotante
door_movement.sliding_door=Scorrevole lateralmente
door_movement.sliding_up_door=Scorrevole in su
door_movement.sliding_split_door=Scorrevole su e giù
door_movement.rotating_split_door=Rotante su e giù
door_movement.vault_door=Vault
door_movement.sliding_4ways=Scorrevole in quattro direzioni
door_movement.rotating_4ways=Rotante in quattro direzioni
door_movement.rotate_around=Rotante attorno
door_movement.rotate_slide=Rotante e scorrevole
door_movement.rotate_place=Rotante e rimpiazzante
door_movement.vanishing_door=Evanescente
door_movement.spinning_door=Rotea e svanisce
door_movement.spinning_around_door=Vortice
door_movement.double_slide_left=Doppia scorrevole a sinistra
door_movement.double_slide_right=Doppia scorrevole a destra
door_movement.double_rotate_left=Doppia rotante a sinistra
door_movement.double_rotate_right=Doppia rotante a destra


gui.door_factory.tab_properties=Proprieta'
gui.door_factory.tab_materials=Materiali
gui.door_factory.tab_digicode=Codice da digitare
gui.door_factory.rb_create=Crea
gui.door_factory.rb_edit=Modifica
gui.door_factory.door_movement=Movimento
gui.door_factory.door_open_time=Tempo di apertura
gui.door_factory.door_auto_close_time=Ritardo di chiusura automatica
gui.door_factory.proximity_detection=Rilevamento giocatori
gui.door_factory.redstone_behavior=Comportamento redstone
gui.door_factory.door_double_door=Doppia porta
gui.door_factory.door_sound=Tipo di suono
gui.door_factory.door_sound.silent_door=Silenzioso
gui.door_factory.door_sound.vanilla_door=Porta di legno
gui.door_factory.door_sound.glass_door=Porta con vetro
gui.door_factory.door_sound.jail_door=Porta della prigione
gui.door_factory.door_sound.pneumatic_door=Porta pneumatica
gui.door_factory.door_sound.shoji_door=Porta shoji
gui.door_factory.door_sound.carriage_door=Portone
gui.door_factory.door_sound.fence_gate=Cancelletto
gui.door_factory.door_sound.iron_door=Porta di ferro
gui.door_factory.door_sound.iron_trapdoor=Botola di ferro
gui.door_factory.door_sound.wooden_trapdoor=Botola di legno
gui.door_factory.door_sound.rustyDoor=Porta arrugginita

gui.door_factory.redstone_behavior.STANDARD=Standard
gui.door_factory.redstone_behavior.REDSTONE_ONLY=Solo redstone
gui.door_factory.redstone_behavior.REDSTONE_LOCK=Blocca redstone
gui.door_factory.redstone_behavior.HAND_ONLY=Solo in mano

gui.door_factory.frame_type=Tipo di cornice
gui.door_factory.top_material=Materiale del blocco superiore
gui.door_factory.bottom_material=Materiale del blocco inferiore
gui.door_factory.door_edit_slot=Porta da modificare
gui.door_factory.create_door=Crea porta
gui.door_factory.edit_door=Modifica porta
