itemGroup.malisisdoors=MalisisDoors

item.wood_sliding_door.name=木框玻璃门
item.iron_sliding_door.name=铁框玻璃门
item.jail_door.name=监狱门
item.laboratory_door.name=实验室门
item.factory_door.name=工厂门
item.custom_door.name=自定义门
item.shoji_door.name=障子门
item.rustyHatch.name=生锈舱门
item.rustyHandle.name=生锈手轮
item.carriage_door.name=宅门

item.forcefieldItem.name=力场控制器
























tile.garage_door.name=车库门
tile.jail_door.name=监狱门
tile.laboratory_door.name=实验室门
tile.factory_door.name=工厂门
tile.door_factory.name=制门工厂
tile.custom_door.name=自定义门
tile.shoji_door.name=障子门
tile.wood_sliding_door.name=木框玻璃门
tile.iron_sliding_door.name=铁框玻璃门
tile.rustyHatch.name=生锈舱门
tile.carriage_door.name=宅门

tile.forcefieldDoor.name=力场
tile.rustyLadder.name=生锈铁梯































malisisdoors.command.usage=使用指令/malisisdoors <command>需在command处键入配置名或版本

config.title=MalisisDoors模组配置

config.modifyVanillaDoors=启用原版门的修改
config.modifyVanillaDoors.comment1=启用门,栅栏门和陷阱门的动画.
config.modifyVanillaDoors.comment2=这会完全替换掉门,所以当其他模组试图修改它们时可能会有冲突.



door_movement.rotating_door=旋转
door_movement.sliding_door=侧向滑动
door_movement.sliding_up_door=上滑
door_movement.sliding_split_door=上下滑动
door_movement.rotating_split_door=上下旋转
door_movement.vault_door=保险
door_movement.sliding_4ways=四向滑动
door_movement.rotating_4ways=四向旋转
door_movement.rotate_around=自由旋转
door_movement.rotate_slide=旋转和滑动
door_movement.rotate_place=旋转和替换
door_movement.vanishing_door=消失








gui.door_factory.tab_properties=属性
gui.door_factory.tab_materials=材料
gui.door_factory.door_movement=移动
gui.door_factory.door_open_time=打开时间
gui.door_factory.door_require_redstone=需要红石
gui.door_factory.door_double_door=双门
gui.door_factory.door_sound=音效类型
gui.door_factory.door_sound.silent_door=静音
gui.door_factory.door_sound.vanilla_door=原版门
gui.door_factory.door_sound.glass_door=玻璃门
gui.door_factory.door_sound.jail_door=监狱门
gui.door_factory.door_sound.pneumatic_door=气动门
gui.door_factory.door_sound.shoji_door=障子门
gui.door_factory.door_sound.carriage_door=宅门






gui.door_factory.frame_type=框架类型
gui.door_factory.top_material=顶部方块材料
gui.door_factory.bottom_material=底部方块材料
gui.door_factory.create_door=制作门

